{
  "name": "test-rxjs-marble-diagrams",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "ts-node --esm index.ts"
  },
  "dependencies": {
    "@types/lodash": "^4.14.191",
    "lodash": "^4.17.21",
    "redux": ">=4 <5",
    "redux-observable": "^2.0.0",
    "rxjs": "^7.5.5"
  },
  "devDependencies": {
    "ts-node": "^10.9.1"
  }
}
